# SV_Spring_2025

./: .project  FARAH_ Project  README.md
Farah_Project/: .project  build.xml
Farah_Project/src/: module-info.java
Farah_Project/src/stacks/: ArrayStack.java  StackInterface.java  StackTest.java
Project1/: NAME.java  TestProgram.java
Project1/src/: TestProgram.java
