<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="docs.dir" location="docs"/>
    <property name="lib.dir" location="lib"/>  <property name="jar.name" value="my-application.jar"/> <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/> </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/> </target>

    <target name="compile" depends="clean, makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="compile.classpath">
            <compilerarg value="-Xlint:all"/>  </javac>
    </target>

    <target name="docs" depends="compile">
        <javadoc packagenames="*" sourcepath="${src.dir}" destdir="${docs.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/> </fileset>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="your.package.MainClass"/>  </manifest>
            <fileset dir="${lib.dir}" includes="*.jar"/> </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/${jar.name}" fork="true">
            </java>
    </target>

    <target name="main" depends="compile, jar, docs, run">
        <description>Main target</description>
    </target>

</project>